<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<body>

<nav class="navbar navbar-expand-md .bg-secondary navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="./images/Vector.png" alt=""  height="27" class="d-inline-block align-text-top logo">
        <img src="./images/LOGOIPSUM.png" alt=""  height="24" class="d-inline-block align-text-top">
      </a>
  <button class="navbar-toggler" text-white type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon text-white"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Events</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Help</a>
      </li>
      <li class="nav-item logout">
        <a class="nav-link text-white" href="#">Logout</a>
      </li>    
    </ul>
  </div>  
</nav>
<br>


    <div class="search-box bg-light">
       <input type="text" class="search-input" placeholder="Search Events By..">
 
       <button class="search-button">
         <i class="fa fa-search" style="color:#FC732F"></i>
       </button>
    </div>

<!--Cards-->
<div class="container">
    <h2 class="ml-4"> Events(8)</h2>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card" style="width: 325px;height: 342px;">
                <img class="card-img-top" src="./images/card-1.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Understanding Color Theory :The Color Wheel And Findi</h5>
                  <p class="card-text">21 Sept 2021         Tickets Available : N/A</p>
                </div>
                
                <div class="card-body">
                    <button type="button" class="btn btn">Primary</button>
                </div>
              </div>
        </div>
        <div class="col-md-4"><div class="card" style="width: 325px;height: 342px;">
            <img class="card-img-top" src="./images/card-2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Understanding Color Theory :The Color Wheel And Findi</h5>
              <p class="card-text">21 Sept 2021         Tickets Available : N/A</p>
            </div>
            
            <div class="card-body">
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
          </div></div>
        
        <div class="col-md-4">
            <div class="card" style="width: 325px;height: 342px;">
                <img class="card-img-top" src="./images/card-3.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Understanding Color Theory :The Color Wheel And Findi</h5>
                  <p class="card-text">21 Sept 2021         Tickets Available : N/A</p>
                </div>
                
                <div class="card-body">
                    <button type="button" class="btn btn-primary">Primary</button>
                </div>
              </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card" style="width: 325px;height: 342px;">
                <img class="card-img-top" src="./images/card-4.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Understanding Color Theory :The Color Wheel And Findi</h5>
                  <p class="card-text">21 Sept 2021         Tickets Available : N/A</p>
                </div>
                
                <div class="card-body">
                    <button type="button" class="btn btn-primary">Primary</button>
                </div>
              </div>
        </div>
        <div class="col-md-4"><div class="card" style="width: 325px;height: 342px;">
            <img class="card-img-top" src="./images/card-5.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Understanding Color Theory :The Color Wheel And Findi</h5>
              <p class="card-text">21 Sept 2021         Tickets Available : N/A</p>
            </div>
            
            <div class="card-body">
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
          </div></div>
        
        <div class="col-md-4">
            <div class="card" style="width: 325px;height: 342px;">
                <img class="card-img-top" src="./images/card-6.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Understanding Color Theory :The Color Wheel And Findi</h5>
                  <p class="card-text">21 Sept 2021         Tickets Available : N/A</p>
                </div>
                
                <div class="card-body">
                    <button type="button" class="btn btn-primary">Primary</button>
                </div>
              </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card" style="width: 325px;height: 342px;">
                <img class="card-img-top" src="./images/card-7.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Understanding Color Theory :The Color Wheel And Findi</h5>
                  <p class="card-text">21 Sept 2021         Tickets Available : N/A</p>
                </div>
                
                <div class="card-body">
                    <button type="button" class="btn btn-primary">Primary</button>
                </div>
              </div>
        </div>
        <div class="col-md-4"><div class="card" style="width: 325px;height: 342px;">
            <img class="card-img-top" src="./images/card-8.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Understanding Color Theory :The Color Wheel And Findi</h5>
              <p class="card-text">21 Sept 2021         Tickets Available : N/A</p>
            </div>
            
            <div class="card-body">
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
          </div></div>
        
        
    </div>

</div>
</body>
</html>